# kernsoftware

./: .gitmodules  .travis.yml  README.md  pom.xml
src/assembly/: distributionspaket-aggregator.xml
