<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kappich</groupId>
    <artifactId>kernsoftware</artifactId>
    <version>3.8.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>de.bsvrz.dav.daf</module>
        <module>de.bsvrz.dav.dav</module>
        <module>de.bsvrz.kex.kexdav</module>
        <module>de.bsvrz.kex.tls.osi2osi3</module>
        <module>de.bsvrz.pat.datgen</module>
        <module>de.bsvrz.pat.onlprot</module>
        <module>de.bsvrz.pat.sysbed</module>
        <module>de.bsvrz.pat.sysprot</module>
        <module>de.bsvrz.puk.config</module>
        <module>de.bsvrz.sys.funclib.application</module>
        <module>de.bsvrz.sys.funclib.asyncReceiver</module>
        <module>de.bsvrz.sys.funclib.commandLineArgs</module>
        <module>de.bsvrz.sys.funclib.communicationStreams</module>
        <module>de.bsvrz.sys.funclib.concurrent</module>
        <module>de.bsvrz.sys.funclib.configObjectAcquisition</module>
        <module>de.bsvrz.sys.funclib.consoleProcessFrame</module>
        <module>de.bsvrz.sys.funclib.crypt</module>
        <module>de.bsvrz.sys.funclib.dataIdentificationSettings</module>
        <module>de.bsvrz.sys.funclib.dataSerializer</module>
        <module>de.bsvrz.sys.funclib.debug</module>
        <module>de.bsvrz.sys.funclib.filelock</module>
        <module>de.bsvrz.sys.funclib.hexdump</module>
        <module>de.bsvrz.sys.funclib.kappich</module>
        <module>de.bsvrz.sys.funclib.losb</module>
        <module>de.bsvrz.sys.funclib.operatingMessage</module>
        <module>de.bsvrz.sys.funclib.timeout</module>
        <module>de.bsvrz.sys.funclib.xmlSupport</module>
        <module>de.kappich.pat.configBrowser</module>
        <module>de.kappich.pat.gnd</module>
        <module>de.kappich.puk.param</module>
        <module>de.kappich.samples.operatingMessage</module>
        <module>de.kappich.sys.funclib.profile</module>
        <module>de.kappich.sys.funclib.json</module>
        <module>de.kappich.tools.sleep</module>
        <module>de.kappich.vew.bmvew</module>
    </modules>

    <name>Kernsoftware</name>
    <url>http://bitctrl.github.io/${project.artifactId}/</url>
    <description>Dieses Projekt fasst die Distributionspakete der Kernsoftware zusammen.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <distributionspaket.status>FREI</distributionspaket.status>
        <distributionspaket.standDatum>2016-05-31</distributionspaket.standDatum>
        <distributionspaket.lizenz>GPLv3.0</distributionspaket.lizenz>
    </properties>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kappich</id>
            <name>Kappich Systemberatung</name>
            <email>info@kappich.de</email>
            <organization>Kappich Systemberatung</organization>
            <organizationUrl>http://www.kappich.de</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/bitctrl/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/bitctrl/${project.artifactId}.git</developerConnection>
        <url>https://github.com/bitctrl/${project.artifactId}</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/bitctrl/${project.artifactId}/</url>
    </issueManagement>

    <ciManagement>
        <system>Travis-CI</system>
        <url>https://travis-ci.org/bitctrl/${project.artifactId}/</url>
    </ciManagement>

    <profiles>
        <profile>
            <id>bintray</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-bitctrl-maven</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/bitctrl/maven</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-datenverteiler-maven</id>
                    <name>bintray-plugins</name>
                    <url>http://dl.bintray.com/datenverteiler/maven</url>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>bintray-bitctrl-maven</id>
                    <name>bitctrl-maven</name>
                    <url>https://api.bintray.com/maven/bitctrl/maven/${project.artifactId}/;publish=1</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <locales>de</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>SWE_${project.artifactId}_${distributionspaket.status}_V${project.version}_D${distributionspaket.standDatum}</finalName>
                    <descriptors>
                        <descriptor>src/assembly/distributionspaket-aggregator.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.11</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <aggregated>true</aggregated>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Ungelöste Probleme</displayName>
                                <tags>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Offene Punkte</displayName>
                                <tags>
                                    <tag>
                                        <matchString>TODO</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                            <tagClass>
                                <displayName>Markierungen</displayName>
                                <tags>
                                    <tag>
                                        <matchString>XXX</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
